<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>autop</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

  <div class="center">
    <h1 class="noselect">Google's autocomplete feature within Google Search makes it faster to complete searches that you're beginning to type. In some way, it's a sort of collaboration. So can Google Search take part in creating collective poems?</h1>
  </div>

  <div class="poem draggable front-on-click" id="container">
    <p class="title noselect">last night<span class="blinking-cursor">|</span></p> <i class="fa fa-times close" aria-hidden="true"></i>
    <div class="line"></div>
    <p class="typed noselect">last night <b>i had the strangest dream</b> </p>
    <p class="typed noselect">i dreamt of <b>paris again last night</b> </p>
    <p class="typed noselect">somehow it <b>was hotter than a black dog suffered on a summers day</b> </p>
    <p class="typed noselect">the dog that <b>plays jenga</b> </p>
    <p class="typed noselect">the pieces <b>that compose the lithosphere</b> </p>
    <p class="typed noselect">moving layers of <b>rock by heating and cooling</b> </p>
    <p class="typed noselect">collapsing into <b>a black hole</b> </p>
    <p class="typed noselect">black as <b>a color</b> </p>
    <p class="typed noselect">the color of your <b>soul</b> </p>
    <p class="typed noselect">how beautiful <b>is the garden of eden</b> </p>
    <p class="typed noselect"><b>another</b> eden colored <b>glass</b> </p>
  </div>

  <div class="poem draggable front-on-click">
    <p class="title noselect"></p>forget everything<span class="blinking-cursor">|</span><i class="fa fa-times close" aria-hidden="true"></i>
    <div class="line"></div>
    <p class="typed noselect">forget everything <b>you know about mobile games</b> </p>
    <p class="typed noselect">because mobile <b>phones are highly personal items</b> </p>
    <p class="typed noselect">items that <b>start with y</b> </p>
    <p class="typed noselect">yo-yo <b>yoyo yo-yo yoyo yo-yo</b> </p>
    <p class="typed noselect">test results show <b>that was a lie</b> </p>
    <p class="typed noselect">it is not true <b>that 5-3 i is a real number</b> </p>
    <p class="typed noselect"><b>this</b> is imaginary <b>friend</b> </p>
    <p class="typed noselect">a friend that <b>you can count on quotes</b> </p>
  </div>

  <div class="poem draggable front-on-click">
    <p class="title noselect">30 years old</p><span class="blinking-cursor">|</span><i class="fa fa-times close" aria-hidden="true"></i>
    <div class="line"></div>
    <p class="typed noselect">30 years old <b>birthday wishes</b> </p>
    <p class="typed noselect">wishes that <b>backfire</b> </p>
    <p class="typed noselect"><b>can</b> you backfire <b>with a cat</b> </p>
    <p class="typed noselect">boomerang cat <b>battle cat</b> </p>
    <p class="typed noselect">enormous <b>feral</b> cat <b>caught on camera</b> </p>
    <p class="typed noselect">the camera was <b>on the whole time</b> </p>
    <p class="typed noselect"><b>the mouse</b> while it ate <b>the bait did not see the cat</b> </p>
    <p class="typed noselect">poor creature <b>poem summary</b> </p>
  </div>

  <div class="poem draggable front-on-click">
    <p class="title noselect">do you find</p><span class="blinking-cursor">|</span><i class="fa fa-times close" aria-hidden="true"></i>
    <div class="line"></div>
    <p class="typed noselect">do you find <b>difficulty in understanding the poem</b> </p>
    <p class="typed noselect">probably <b>you are running synaptic on wayland with root permission</b> </p>
    <p class="typed noselect">permission <b>denied (publickey). unreachable true</b> </p>
    <p class="typed noselect">truth is <b>like a lion</b> </p>
    <p class="typed noselect">it will <b>cease to exist</b> </p>
    <p class="typed noselect"><b>jobs</b> will disappear <b>in the future</b> </p>
    <p class="typed noselect">soon everything <b>will fall into place</b> </p>
    <p class="typed noselect">the robots will <b>take your bonus</b> </p>
    <p class="typed noselect">it will be <b>better to understand</b> </p>
    <p class="typed noselect">do you u<b>se condoms in a long term relationship</b> </p>
  </div>

  <div class="poem draggable front-on-click">
    <p class="title noselect">the key</p><span class="blinking-cursor">|</span><i class="fa fa-times close" aria-hidden="true"></i>
    <div class="line"></div>
    <p class="typed noselect">the key <b>to success</b> </p>
    <p class="typed noselect">is <b>music</b> </p>
    <p class="typed noselect">when you listen <b>to the radio you are hearing</b> </p>
    <p class="typed noselect">weird <b>pictures</b> </p>
    <p class="typed noselect">flashing images <b>epilepsy warning</b> </p>
    <p class="typed noselect">you had better <b>go home</b> </p>
    <p class="typed noselect">before <b>coming to</b> ear<b>th</b> your <b>teacher was on planet krypton</b> </p>
    <p class="typed noselect">she u<b>nfollowed me on social media</b> </p>
    <p class="typed noselect">so they <b>sprinkled moondust in your hair</b> </p>
    <p class="typed noselect">here you are <b>or here you go</b> </p>
    <p class="typed noselect">depends on the <b>context</b> </p>
    <p class="typed noselect">does not matter how <b>slowly you go</b> </p>
    <p class="typed noselect">you lost the <b>plot meaning</b> </p>
    <p class="typed noselect">when you arrive <b>home</b> </p>
    <p class="typed noselect">the key <b>is not recognized and ignored</b> </p>
  </div>

  <div class="poem draggable front-on-click">
    <p class="title noselect">there are only</p><span class="blinking-cursor">|</span><i class="fa fa-times close" aria-hidden="true"></i>
    <div class="line"></div>
    <p class="typed noselect">there are only <b>two ways to live your life</b> </p>
    <p class="typed noselect">one of them is <b>not like the other</b> </p>
    <p class="typed noselect">one of them is <b>lying</b> </p>
  </div>

  <script src="src/main.js" charset="utf-8"></script>
</body>

</html>
